# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: schnorr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Yurij/CLionProjects/schnorr/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target schnorr


#############################################
# Order-only phony target for schnorr

build cmake_object_order_depends_target_schnorr: phony || CMakeFiles/schnorr.dir

build CMakeFiles/schnorr.dir/main.cpp.obj: CXX_COMPILER__schnorr_unscanned_Debug C$:/Users/Yurij/CLionProjects/schnorr/main.cpp || cmake_object_order_depends_target_schnorr
  DEP_FILE = CMakeFiles\schnorr.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Boost/boost-build/include/boost-1_84
  OBJECT_DIR = CMakeFiles\schnorr.dir
  OBJECT_FILE_DIR = CMakeFiles\schnorr.dir

build CMakeFiles/schnorr.dir/schnorr-verification/SchnorrVerification.cpp.obj: CXX_COMPILER__schnorr_unscanned_Debug C$:/Users/Yurij/CLionProjects/schnorr/schnorr-verification/SchnorrVerification.cpp || cmake_object_order_depends_target_schnorr
  DEP_FILE = CMakeFiles\schnorr.dir\schnorr-verification\SchnorrVerification.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Boost/boost-build/include/boost-1_84
  OBJECT_DIR = CMakeFiles\schnorr.dir
  OBJECT_FILE_DIR = CMakeFiles\schnorr.dir\schnorr-verification

build CMakeFiles/schnorr.dir/helpers/math-operations/MathOperations.cpp.obj: CXX_COMPILER__schnorr_unscanned_Debug C$:/Users/Yurij/CLionProjects/schnorr/helpers/math-operations/MathOperations.cpp || cmake_object_order_depends_target_schnorr
  DEP_FILE = CMakeFiles\schnorr.dir\helpers\math-operations\MathOperations.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Boost/boost-build/include/boost-1_84
  OBJECT_DIR = CMakeFiles\schnorr.dir
  OBJECT_FILE_DIR = CMakeFiles\schnorr.dir\helpers\math-operations

build CMakeFiles/schnorr.dir/schnorr-signature/SchnorrSignature.cpp.obj: CXX_COMPILER__schnorr_unscanned_Debug C$:/Users/Yurij/CLionProjects/schnorr/schnorr-signature/SchnorrSignature.cpp || cmake_object_order_depends_target_schnorr
  DEP_FILE = CMakeFiles\schnorr.dir\schnorr-signature\SchnorrSignature.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Boost/boost-build/include/boost-1_84
  OBJECT_DIR = CMakeFiles\schnorr.dir
  OBJECT_FILE_DIR = CMakeFiles\schnorr.dir\schnorr-signature

build CMakeFiles/schnorr.dir/helpers/schnorr-operations/SchnorrOperations.cpp.obj: CXX_COMPILER__schnorr_unscanned_Debug C$:/Users/Yurij/CLionProjects/schnorr/helpers/schnorr-operations/SchnorrOperations.cpp || cmake_object_order_depends_target_schnorr
  DEP_FILE = CMakeFiles\schnorr.dir\helpers\schnorr-operations\SchnorrOperations.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Boost/boost-build/include/boost-1_84
  OBJECT_DIR = CMakeFiles\schnorr.dir
  OBJECT_FILE_DIR = CMakeFiles\schnorr.dir\helpers\schnorr-operations


# =============================================================================
# Link build statements for EXECUTABLE target schnorr


#############################################
# Link the executable schnorr.exe

build schnorr.exe: CXX_EXECUTABLE_LINKER__schnorr_Debug CMakeFiles/schnorr.dir/main.cpp.obj CMakeFiles/schnorr.dir/schnorr-verification/SchnorrVerification.cpp.obj CMakeFiles/schnorr.dir/helpers/math-operations/MathOperations.cpp.obj CMakeFiles/schnorr.dir/schnorr-signature/SchnorrSignature.cpp.obj CMakeFiles/schnorr.dir/helpers/schnorr-operations/SchnorrOperations.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\schnorr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = schnorr.exe
  TARGET_IMPLIB = libschnorr.dll.a
  TARGET_PDB = schnorr.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yurij\CLionProjects\schnorr\cmake-build-debug && "C:\Users\Yurij\IDEs\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yurij\CLionProjects\schnorr\cmake-build-debug && "C:\Users\Yurij\IDEs\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yurij\CLionProjects\schnorr -BC:\Users\Yurij\CLionProjects\schnorr\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build schnorr: phony schnorr.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Yurij/CLionProjects/schnorr/cmake-build-debug

build all: phony schnorr.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Yurij/CLionProjects/schnorr/CMakeLists.txt C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindBoost.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Boost/boost-build/lib/cmake/Boost-1.84.0/BoostConfig.cmake D$:/Boost/boost-build/lib/cmake/Boost-1.84.0/BoostConfigVersion.cmake D$:/Boost/boost-build/lib/cmake/boost_headers-1.84.0/boost_headers-config-version.cmake D$:/Boost/boost-build/lib/cmake/boost_headers-1.84.0/boost_headers-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Yurij/CLionProjects/schnorr/CMakeLists.txt C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindBoost.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Yurij/IDEs/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Boost/boost-build/lib/cmake/Boost-1.84.0/BoostConfig.cmake D$:/Boost/boost-build/lib/cmake/Boost-1.84.0/BoostConfigVersion.cmake D$:/Boost/boost-build/lib/cmake/boost_headers-1.84.0/boost_headers-config-version.cmake D$:/Boost/boost-build/lib/cmake/boost_headers-1.84.0/boost_headers-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
